html {
  --Acolor: #0A174E;
  --Bcolor :#F5D042;
}
* {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
}
*:focus{
  outline: none;
  border: none;
}
.App {
  position: absolute;
  width:100%;
  background: var(--Bcolor);
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--Acolor);
  overflow: hidden;
}
.header {
  font-weight: bold;
  color: var(--Bcolor);
  font-size: 18px;
  background: var(--Acolor);
  width: 100%;
  margin: auto;
  height: 30px;
  display:flex;
}
.leftMenu{
  width:50px;
}
.centerTitle{
  flex:auto;
}
.rightMenu{
  width: 80px;
}
.btnSign {
}
#section {
  flex: auto;
  display: flex ;
  flex-direction: column;
  position: relative;
  overflow-y:auto ;

}
#items {
  flex:  auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, 70px);
  padding: 10px;
  overflow-y:scroll ;
}
#items::-webkit-scrollbar {
  width: 4px;
}
#items::-webkit-scrollbar-thumb {
  width: thin;
  background-color: var(--Acolor);
  border-radius: 2px;
  
}

.footer {
  background: var(--Acolor);
  color: var(--Bcolor);
  font-weight: 900;
  padding: 4px;
  font-size: 1rem;
  /* border-radius: 0 0 0.9rem 0.7rem; */
}

.itemrow {
  border: 1px solid var(--Acolor);
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: transparent;
  position: relative;
  transition: all 900ms;
  transform-style: preserve-3d;
  box-shadow: 2px 4px 11px -2px rgba(69,69,69,1);
}
.itemrow:hover {
  transform: rotateY(180deg);
}

.itemrow .theader {
  background:var(--Acolor);
  color: var(--Bcolor);
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 100%;
  padding-right: 3px;
  line-height: 20px;
  display: flex;
  backface-visibility: hidden;
  align-items:center;
}
.headerToday{
  flex:1;
}
.headerProgress{
  flex:auto;
}

/* 입력폼 */
.itemrow .title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 48px;
}
.itemrow .text {
  background: rgba(255, 255, 255);
  position: absolute;
  color: black;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 72%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  overflow: hidden;
  border: none;
}
.itemrow .btnG {
  background:var(--Bcolor);
  position: absolute;
  height: 20px;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex;
}
.itemrow .btn0{  
  padding: 0;
  font-size: small;
  border-radius: 0;
  background:var(--Bcolor);
  color: var(--Acolor);
  display: inline-block;
  outline: none;
  border: none;
}
.itemrow .btn {
  padding: 0;
  font-size: small;
  border-radius: 0;
  background:var(--Acolor);
  color: var(--Bcolor);
  display: inline-block;
  outline: none;
  border: none;
}
.itemrow .btn:hover {
  background:var(--Bcolor);
  color: var(--Acolor);
}
.itemrow .btn:active {
  background:var(--Acolor);
  color: var(--Bcolor);
}
.itemrow .btn2{
  margin:0 1px;
}


button {
  background: var(--Acolor);
  font-weight: 900;
  font-size: 14px;
  color: var(--Bcolor);
  border: none !important;
  outline: none !important;
  width: 100%;
  cursor: pointer;
  transition: all 300ms;
}
button:hover {
  background: var(--Bcolor);
  color: var(--Acolor);
}
button:active {
  background: var(--Acolor);
  color: var(--Bcolor);
}
form {
  display: grid;
  grid-template-columns: 1fr 70px;
  border: none;
  outline: none;
  border-top: var(--Acolor) 1px solid;
  background: var(--Acolor);
}
.btnadd {
  background: var(--Acolor);
  color: var(--Bcolor);
  border: none;
  outline: none;
  font-weight: 900;
  font-size: small;
}
.rocket {
  display: inline-block;
  border: none;
  outline: none;
}

.rocketOn {
  animation: skyon 600ms;
}
.input{
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}
.inputTitle {
  width: 100%;
  font-size: 1rem;
  padding: 2px;
  outline: none;
  border: none;
  border-bottom: 1px dashed var(--Acolor);
}
.textarea {
  grid-column: 1/3;
  max-width: 100%;
  min-width: 100%;
  outline: none;
  text-align: left;
  border: none;
}


/* 메인화면 로고/로그인 버튼 */

.today {
  width: 80px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 10px;
  font-size: 16px;
  font-weight: 900;
}

@keyframes skyon {
  to {
    transform: translateY(-300px) translateX(-150px) rotate(-120deg) scale(5);
    opacity: 0.1;
  }
}
